2025-01-13 19:49:14.5870 Debug Message Template Auto Format enabled
2025-01-13 19:49:14.6626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 19:49:14.6656 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 19:49:14.6656 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\bin\Debug\net8.0\
2025-01-13 19:49:14.6656 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 19:49:14.6656 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 19:49:14.6656 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 19:49:14.6656 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 19:49:14.6656 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 19:49:14.6656 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 19:49:14.6656 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 19:49:14.6656 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 19:49:14.6656 Trace ParseRulesElement
2025-01-13 19:49:14.6880 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-13 19:49:14.6880 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-13 19:49:14.6880 Debug --- NLog configuration dump ---
2025-01-13 19:49:14.6961 Debug Targets:
2025-01-13 19:49:14.6961 Debug FileTarget(Name=logfile)
2025-01-13 19:49:14.6961 Debug Rules:
2025-01-13 19:49:14.6961 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-13 19:49:14.6961 Debug --- End of NLog configuration dump ---
2025-01-13 19:49:14.6961 Trace FindReachableObject<System.Object>:
2025-01-13 19:49:14.6961 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-13 19:49:14.6961 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-13 19:49:14.6961 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 19:49:14.7121 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 19:49:14.7121 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-13 19:49:14.7121 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 19:49:14.7121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7121 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 19:49:14.7121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7121 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 19:49:14.7121 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 19:49:14.7121 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 19:49:14.7121 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 19:49:14.7121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7121 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 19:49:14.7121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7121 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 19:49:14.7121 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-13 19:49:14.7121 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-13 19:49:14.7298 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\nlog.config
2025-01-13 19:49:14.7298 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-13 19:49:14.7298 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-13 19:49:14.7298 Trace Initializing Layout Renderer: ${message}
2025-01-13 19:49:14.7298 Trace Initializing Layout Renderer: ${literal}
2025-01-13 19:49:14.7298 Trace Initializing Layout Renderer: ${level}
2025-01-13 19:49:14.7298 Trace Initializing Layout Renderer: ${literal}
2025-01-13 19:49:14.7432 Trace Initializing Layout Renderer: ${longdate}
2025-01-13 19:49:14.7432 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-13 19:49:14.7432 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 19:49:14.7432 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 19:49:14.7432 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 19:49:14.7432 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 19:49:14.7432 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7432 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 19:49:14.7432 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7432 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 19:49:14.7432 Trace Initializing Layout Renderer: ${literal}
2025-01-13 19:49:14.7432 Trace Initializing Layout Renderer: ${shortdate}
2025-01-13 19:49:14.7591 Trace Initializing Layout Renderer: ${literal}
2025-01-13 19:49:14.7591 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-13 19:49:14.7591 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 19:49:14.7591 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-13 19:49:14.7591 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 19:49:14.7591 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7591 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 19:49:14.7591 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7591 Trace Initializing FileTarget(Name=logfile)
2025-01-13 19:49:14.7591 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-13 19:49:14.7591 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 19:49:14.7591 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 19:49:14.7591 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 19:49:14.7591 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-13 19:49:14.7848 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-13 19:49:14.7848 Info Configuration initialized.
