2025-01-13 19:49:14.5870 Debug Message Template Auto Format enabled
2025-01-13 19:49:14.6626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 19:49:14.6656 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 19:49:14.6656 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\bin\Debug\net8.0\
2025-01-13 19:49:14.6656 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 19:49:14.6656 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 19:49:14.6656 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 19:49:14.6656 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 19:49:14.6656 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 19:49:14.6656 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 19:49:14.6656 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 19:49:14.6656 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-13 19:49:14.6656 Trace ParseRulesElement
2025-01-13 19:49:14.6880 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-13 19:49:14.6880 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-13 19:49:14.6880 Debug --- NLog configuration dump ---
2025-01-13 19:49:14.6961 Debug Targets:
2025-01-13 19:49:14.6961 Debug FileTarget(Name=logfile)
2025-01-13 19:49:14.6961 Debug Rules:
2025-01-13 19:49:14.6961 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-13 19:49:14.6961 Debug --- End of NLog configuration dump ---
2025-01-13 19:49:14.6961 Trace FindReachableObject<System.Object>:
2025-01-13 19:49:14.6961 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-13 19:49:14.6961 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-13 19:49:14.6961 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 19:49:14.7121 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 19:49:14.7121 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-13 19:49:14.7121 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 19:49:14.7121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7121 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 19:49:14.7121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7121 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 19:49:14.7121 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 19:49:14.7121 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 19:49:14.7121 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 19:49:14.7121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7121 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 19:49:14.7121 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7121 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 19:49:14.7121 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-13 19:49:14.7121 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-13 19:49:14.7298 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\nlog.config
2025-01-13 19:49:14.7298 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-13 19:49:14.7298 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-13 19:49:14.7298 Trace Initializing Layout Renderer: ${message}
2025-01-13 19:49:14.7298 Trace Initializing Layout Renderer: ${literal}
2025-01-13 19:49:14.7298 Trace Initializing Layout Renderer: ${level}
2025-01-13 19:49:14.7298 Trace Initializing Layout Renderer: ${literal}
2025-01-13 19:49:14.7432 Trace Initializing Layout Renderer: ${longdate}
2025-01-13 19:49:14.7432 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-13 19:49:14.7432 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 19:49:14.7432 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-13 19:49:14.7432 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 19:49:14.7432 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-13 19:49:14.7432 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7432 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-13 19:49:14.7432 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7432 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-13 19:49:14.7432 Trace Initializing Layout Renderer: ${literal}
2025-01-13 19:49:14.7432 Trace Initializing Layout Renderer: ${shortdate}
2025-01-13 19:49:14.7591 Trace Initializing Layout Renderer: ${literal}
2025-01-13 19:49:14.7591 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-13 19:49:14.7591 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-13 19:49:14.7591 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-13 19:49:14.7591 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-13 19:49:14.7591 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7591 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-13 19:49:14.7591 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-13 19:49:14.7591 Trace Initializing FileTarget(Name=logfile)
2025-01-13 19:49:14.7591 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-13 19:49:14.7591 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-13 19:49:14.7591 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-13 19:49:14.7591 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-13 19:49:14.7591 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-13 19:49:14.7848 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-13 19:49:14.7848 Info Configuration initialized.
2025-01-14 11:05:58.8714 Debug Message Template Auto Format enabled
2025-01-14 11:05:58.9193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:05:58.9193 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:05:58.9193 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\bin\Debug\net8.0\
2025-01-14 11:05:58.9193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:05:58.9193 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:05:58.9193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:05:58.9193 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:05:58.9193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:05:58.9193 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:05:58.9193 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 11:05:58.9193 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 11:05:58.9193 Trace ParseRulesElement
2025-01-14 11:05:58.9193 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-14 11:05:58.9329 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 11:05:58.9329 Debug --- NLog configuration dump ---
2025-01-14 11:05:58.9329 Debug Targets:
2025-01-14 11:05:58.9329 Debug FileTarget(Name=logfile)
2025-01-14 11:05:58.9329 Debug Rules:
2025-01-14 11:05:58.9329 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-14 11:05:58.9329 Debug --- End of NLog configuration dump ---
2025-01-14 11:05:58.9329 Trace FindReachableObject<System.Object>:
2025-01-14 11:05:58.9329 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-14 11:05:58.9329 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-14 11:05:58.9329 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 11:05:58.9329 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 11:05:58.9329 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 11:05:58.9329 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:05:58.9329 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:05:58.9329 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:05:58.9329 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:05:58.9329 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 11:05:58.9329 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 11:05:58.9329 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:05:58.9329 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:05:58.9457 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:05:58.9457 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:05:58.9457 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:05:58.9457 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:05:58.9457 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-14 11:05:58.9457 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-14 11:05:58.9457 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\nlog.config
2025-01-14 11:05:58.9457 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-14 11:05:58.9457 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-14 11:05:58.9457 Trace Initializing Layout Renderer: ${message}
2025-01-14 11:05:58.9457 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:05:58.9457 Trace Initializing Layout Renderer: ${level}
2025-01-14 11:05:58.9457 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:05:58.9457 Trace Initializing Layout Renderer: ${longdate}
2025-01-14 11:05:58.9457 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 11:05:58.9457 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:05:58.9457 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 11:05:58.9457 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:05:58.9457 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:05:58.9457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:05:58.9457 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:05:58.9457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:05:58.9457 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:05:58.9457 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:05:58.9612 Trace Initializing Layout Renderer: ${shortdate}
2025-01-14 11:05:58.9612 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:05:58.9612 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-14 11:05:58.9612 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:05:58.9612 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 11:05:58.9612 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:05:58.9612 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:05:58.9612 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:05:58.9612 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:05:58.9612 Trace Initializing FileTarget(Name=logfile)
2025-01-14 11:05:58.9612 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-14 11:05:58.9612 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 11:05:58.9612 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 11:05:58.9612 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 11:05:58.9612 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-14 11:05:58.9612 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-14 11:05:58.9612 Info Configuration initialized.
2025-01-14 11:05:59.8083 Info AppDomain Shutting down. LogFactory closing...
2025-01-14 11:05:59.8083 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 11:05:59.8083 Trace Flushing all 1 targets...
2025-01-14 11:05:59.8083 Trace ForEachItemInParallel() 1 items
2025-01-14 11:05:59.8083 Trace FileTarget(Name=logfile): FlushAsync
2025-01-14 11:05:59.8083 Trace Continuation invoked: 
2025-01-14 11:05:59.8083 Trace Parallel task completed. 0 items remaining
2025-01-14 11:05:59.8083 Debug Flush completed
2025-01-14 11:05:59.8083 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-14 11:05:59.8083 Debug Closing logging configuration...
2025-01-14 11:05:59.8083 Trace Closing FileTarget(Name=logfile)
2025-01-14 11:05:59.8083 Debug FileTarget(Name=logfile): Closing...
2025-01-14 11:05:59.8083 Debug FileTarget(Name=logfile): Closed.
2025-01-14 11:05:59.8083 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-14 11:05:59.8083 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:05:59.8083 Trace Closing Layout Renderer: ${shortdate}
2025-01-14 11:05:59.8083 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:05:59.8083 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 11:05:59.8083 Trace Closing Layout Renderer: ${longdate}
2025-01-14 11:05:59.8083 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:05:59.8083 Trace Closing Layout Renderer: ${level}
2025-01-14 11:05:59.8083 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:05:59.8083 Trace Closing Layout Renderer: ${message}
2025-01-14 11:05:59.8083 Debug Finished closing logging configuration.
2025-01-14 11:05:59.8083 Info LogFactory has been closed.
2025-01-14 11:06:20.2917 Debug Message Template Auto Format enabled
2025-01-14 11:06:20.3149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:06:20.3149 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:06:20.3149 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\bin\Debug\net8.0\
2025-01-14 11:06:20.3149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:06:20.3149 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:06:20.3149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:06:20.3149 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:06:20.3205 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:06:20.3205 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:06:20.3205 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 11:06:20.3205 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 11:06:20.3205 Trace ParseRulesElement
2025-01-14 11:06:20.3205 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-14 11:06:20.3205 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 11:06:20.3205 Debug --- NLog configuration dump ---
2025-01-14 11:06:20.3205 Debug Targets:
2025-01-14 11:06:20.3205 Debug FileTarget(Name=logfile)
2025-01-14 11:06:20.3205 Debug Rules:
2025-01-14 11:06:20.3205 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-14 11:06:20.3205 Debug --- End of NLog configuration dump ---
2025-01-14 11:06:20.3205 Trace FindReachableObject<System.Object>:
2025-01-14 11:06:20.3205 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-14 11:06:20.3205 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-14 11:06:20.3205 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 11:06:20.3205 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 11:06:20.3205 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 11:06:20.3205 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:06:20.3205 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:06:20.3205 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:06:20.3205 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:06:20.3368 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 11:06:20.3368 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 11:06:20.3368 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:06:20.3368 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:06:20.3368 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:06:20.3368 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:06:20.3368 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:06:20.3368 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:06:20.3368 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-14 11:06:20.3368 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-14 11:06:20.3368 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\nlog.config
2025-01-14 11:06:20.3368 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-14 11:06:20.3368 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-14 11:06:20.3368 Trace Initializing Layout Renderer: ${message}
2025-01-14 11:06:20.3368 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:06:20.3368 Trace Initializing Layout Renderer: ${level}
2025-01-14 11:06:20.3368 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:06:20.3368 Trace Initializing Layout Renderer: ${longdate}
2025-01-14 11:06:20.3368 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 11:06:20.3368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:06:20.3368 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 11:06:20.3368 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:06:20.3368 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:06:20.3368 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:06:20.3368 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:06:20.3368 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:06:20.3368 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:06:20.3368 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:06:20.3368 Trace Initializing Layout Renderer: ${shortdate}
2025-01-14 11:06:20.3368 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:06:20.3368 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-14 11:06:20.3368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:06:20.3368 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 11:06:20.3368 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:06:20.3368 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:06:20.3368 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:06:20.3368 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:06:20.3368 Trace Initializing FileTarget(Name=logfile)
2025-01-14 11:06:20.3531 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-14 11:06:20.3531 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 11:06:20.3531 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 11:06:20.3531 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 11:06:20.3531 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-14 11:06:20.3531 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-14 11:06:20.3531 Info Configuration initialized.
2025-01-14 11:06:20.8627 Info AppDomain Shutting down. LogFactory closing...
2025-01-14 11:06:20.8627 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 11:06:20.8627 Trace Flushing all 1 targets...
2025-01-14 11:06:20.8627 Trace ForEachItemInParallel() 1 items
2025-01-14 11:06:20.8688 Trace FileTarget(Name=logfile): FlushAsync
2025-01-14 11:06:20.8688 Trace Continuation invoked: 
2025-01-14 11:06:20.8688 Trace Parallel task completed. 0 items remaining
2025-01-14 11:06:20.8688 Debug Flush completed
2025-01-14 11:06:20.8688 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-14 11:06:20.8688 Debug Closing logging configuration...
2025-01-14 11:06:20.8688 Trace Closing FileTarget(Name=logfile)
2025-01-14 11:06:20.8688 Debug FileTarget(Name=logfile): Closing...
2025-01-14 11:06:20.8688 Debug FileTarget(Name=logfile): Closed.
2025-01-14 11:06:20.8688 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-14 11:06:20.8688 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:06:20.8688 Trace Closing Layout Renderer: ${shortdate}
2025-01-14 11:06:20.8688 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:06:20.8688 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 11:06:20.8688 Trace Closing Layout Renderer: ${longdate}
2025-01-14 11:06:20.8688 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:06:20.8688 Trace Closing Layout Renderer: ${level}
2025-01-14 11:06:20.8688 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:06:20.8688 Trace Closing Layout Renderer: ${message}
2025-01-14 11:06:20.8688 Debug Finished closing logging configuration.
2025-01-14 11:06:20.8688 Info LogFactory has been closed.
2025-01-14 11:13:31.7179 Debug Message Template Auto Format enabled
2025-01-14 11:13:31.7765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:13:31.7765 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:13:31.7765 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\bin\Debug\net8.0\
2025-01-14 11:13:31.7765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:13:31.7765 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:13:31.7765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:13:31.7765 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:13:31.7765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:13:31.7765 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:13:31.7765 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 11:13:31.7765 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 11:13:31.7765 Trace ParseRulesElement
2025-01-14 11:13:31.7765 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-14 11:13:31.7900 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 11:13:31.7900 Debug --- NLog configuration dump ---
2025-01-14 11:13:31.7900 Debug Targets:
2025-01-14 11:13:31.7900 Debug FileTarget(Name=logfile)
2025-01-14 11:13:31.7900 Debug Rules:
2025-01-14 11:13:31.7900 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-14 11:13:31.7900 Debug --- End of NLog configuration dump ---
2025-01-14 11:13:31.7900 Trace FindReachableObject<System.Object>:
2025-01-14 11:13:31.7900 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-14 11:13:31.7900 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-14 11:13:31.7900 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 11:13:31.7900 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 11:13:31.7900 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 11:13:31.7900 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:13:31.7900 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:13:31.7900 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:13:31.7900 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:13:31.7900 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 11:13:31.7900 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 11:13:31.7900 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:13:31.7900 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:13:31.7900 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:13:31.7900 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:13:31.7900 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:13:31.7900 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:13:31.7900 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-14 11:13:31.8053 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-14 11:13:31.8053 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\nlog.config
2025-01-14 11:13:31.8053 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-14 11:13:31.8053 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-14 11:13:31.8053 Trace Initializing Layout Renderer: ${message}
2025-01-14 11:13:31.8053 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:13:31.8053 Trace Initializing Layout Renderer: ${level}
2025-01-14 11:13:31.8053 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:13:31.8053 Trace Initializing Layout Renderer: ${longdate}
2025-01-14 11:13:31.8053 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 11:13:31.8053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:13:31.8053 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 11:13:31.8053 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:13:31.8053 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:13:31.8053 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:13:31.8053 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:13:31.8053 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:13:31.8053 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:13:31.8053 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:13:31.8053 Trace Initializing Layout Renderer: ${shortdate}
2025-01-14 11:13:31.8053 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:13:31.8053 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-14 11:13:31.8053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:13:31.8053 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 11:13:31.8053 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:13:31.8053 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:13:31.8053 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:13:31.8053 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:13:31.8213 Trace Initializing FileTarget(Name=logfile)
2025-01-14 11:13:31.8213 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-14 11:13:31.8213 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 11:13:31.8213 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 11:13:31.8213 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 11:13:31.8213 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-14 11:13:31.8213 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-14 11:13:31.8213 Info Configuration initialized.
2025-01-14 11:13:33.5876 Info AppDomain Shutting down. LogFactory closing...
2025-01-14 11:13:33.5876 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 11:13:33.5876 Trace Flushing all 1 targets...
2025-01-14 11:13:33.5876 Trace ForEachItemInParallel() 1 items
2025-01-14 11:13:33.5876 Trace FileTarget(Name=logfile): FlushAsync
2025-01-14 11:13:33.5876 Trace Continuation invoked: 
2025-01-14 11:13:33.5876 Trace Parallel task completed. 0 items remaining
2025-01-14 11:13:33.5876 Debug Flush completed
2025-01-14 11:13:33.5876 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-14 11:13:33.5876 Debug Closing logging configuration...
2025-01-14 11:13:33.5876 Trace Closing FileTarget(Name=logfile)
2025-01-14 11:13:33.5876 Debug FileTarget(Name=logfile): Closing...
2025-01-14 11:13:33.5876 Debug FileTarget(Name=logfile): Closed.
2025-01-14 11:13:33.5876 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-14 11:13:33.5876 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:13:33.5876 Trace Closing Layout Renderer: ${shortdate}
2025-01-14 11:13:33.5876 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:13:33.5876 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 11:13:33.5876 Trace Closing Layout Renderer: ${longdate}
2025-01-14 11:13:33.5876 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:13:33.5876 Trace Closing Layout Renderer: ${level}
2025-01-14 11:13:33.5876 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:13:33.5876 Trace Closing Layout Renderer: ${message}
2025-01-14 11:13:33.5876 Debug Finished closing logging configuration.
2025-01-14 11:13:33.6024 Info LogFactory has been closed.
2025-01-14 11:31:42.6628 Debug Message Template Auto Format enabled
2025-01-14 11:31:42.7429 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:31:42.7429 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:31:42.7429 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\bin\Debug\net8.0\
2025-01-14 11:31:42.7429 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:31:42.7429 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:31:42.7429 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:31:42.7429 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:31:42.7429 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:31:42.7429 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:31:42.7429 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 11:31:42.7429 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 11:31:42.7429 Trace ParseRulesElement
2025-01-14 11:31:42.7600 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-14 11:31:42.7600 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 11:31:42.7600 Debug --- NLog configuration dump ---
2025-01-14 11:31:42.7600 Debug Targets:
2025-01-14 11:31:42.7600 Debug FileTarget(Name=logfile)
2025-01-14 11:31:42.7600 Debug Rules:
2025-01-14 11:31:42.7600 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-14 11:31:42.7600 Debug --- End of NLog configuration dump ---
2025-01-14 11:31:42.7600 Trace FindReachableObject<System.Object>:
2025-01-14 11:31:42.7600 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-14 11:31:42.7600 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-14 11:31:42.7600 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 11:31:42.7745 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 11:31:42.7745 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 11:31:42.7745 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:31:42.7745 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:31:42.7745 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:31:42.7745 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:31:42.7745 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 11:31:42.7745 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 11:31:42.7745 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:31:42.7745 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:31:42.7745 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:31:42.7745 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:31:42.7745 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:31:42.7745 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:31:42.7745 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-14 11:31:42.7745 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-14 11:31:42.7745 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\nlog.config
2025-01-14 11:31:42.7745 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-14 11:31:42.7745 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-14 11:31:42.7745 Trace Initializing Layout Renderer: ${message}
2025-01-14 11:31:42.7907 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:31:42.7907 Trace Initializing Layout Renderer: ${level}
2025-01-14 11:31:42.7907 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:31:42.7907 Trace Initializing Layout Renderer: ${longdate}
2025-01-14 11:31:42.7907 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 11:31:42.7907 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:31:42.7907 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 11:31:42.7907 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:31:42.7907 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:31:42.7907 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:31:42.7907 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:31:42.7907 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:31:42.7907 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:31:42.7907 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:31:42.7907 Trace Initializing Layout Renderer: ${shortdate}
2025-01-14 11:31:42.7907 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:31:42.7907 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-14 11:31:42.7907 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:31:42.7907 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 11:31:42.7907 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:31:42.7907 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:31:42.7907 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:31:42.8058 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:31:42.8058 Trace Initializing FileTarget(Name=logfile)
2025-01-14 11:31:42.8058 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-14 11:31:42.8058 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 11:31:42.8058 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 11:31:42.8058 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 11:31:42.8058 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-14 11:31:42.8058 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-14 11:31:42.8058 Info Configuration initialized.
2025-01-14 11:31:43.6710 Info AppDomain Shutting down. LogFactory closing...
2025-01-14 11:31:43.6710 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 11:31:43.6710 Trace Flushing all 1 targets...
2025-01-14 11:31:43.6710 Trace ForEachItemInParallel() 1 items
2025-01-14 11:31:43.6710 Trace FileTarget(Name=logfile): FlushAsync
2025-01-14 11:31:43.6710 Trace Continuation invoked: 
2025-01-14 11:31:43.6710 Trace Parallel task completed. 0 items remaining
2025-01-14 11:31:43.6816 Debug Flush completed
2025-01-14 11:31:43.6816 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-14 11:31:43.6816 Debug Closing logging configuration...
2025-01-14 11:31:43.6816 Trace Closing FileTarget(Name=logfile)
2025-01-14 11:31:43.6816 Debug FileTarget(Name=logfile): Closing...
2025-01-14 11:31:43.6816 Debug FileTarget(Name=logfile): Closed.
2025-01-14 11:31:43.6816 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-14 11:31:43.6816 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:31:43.6816 Trace Closing Layout Renderer: ${shortdate}
2025-01-14 11:31:43.6816 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:31:43.6816 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 11:31:43.6816 Trace Closing Layout Renderer: ${longdate}
2025-01-14 11:31:43.6816 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:31:43.6816 Trace Closing Layout Renderer: ${level}
2025-01-14 11:31:43.6816 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:31:43.6816 Trace Closing Layout Renderer: ${message}
2025-01-14 11:31:43.6816 Debug Finished closing logging configuration.
2025-01-14 11:31:43.6816 Info LogFactory has been closed.
2025-01-14 11:52:50.1909 Debug Message Template Auto Format enabled
2025-01-14 11:52:50.2520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:52:50.2520 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:52:50.2520 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\bin\Debug\net8.0\
2025-01-14 11:52:50.2520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:52:50.2520 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:52:50.2520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:52:50.2520 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:52:50.2520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:52:50.2520 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:52:50.2520 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 11:52:50.2588 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 11:52:50.2588 Trace ParseRulesElement
2025-01-14 11:52:50.2588 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-14 11:52:50.2588 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 11:52:50.2588 Debug --- NLog configuration dump ---
2025-01-14 11:52:50.2588 Debug Targets:
2025-01-14 11:52:50.2588 Debug FileTarget(Name=logfile)
2025-01-14 11:52:50.2588 Debug Rules:
2025-01-14 11:52:50.2588 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-14 11:52:50.2588 Debug --- End of NLog configuration dump ---
2025-01-14 11:52:50.2588 Trace FindReachableObject<System.Object>:
2025-01-14 11:52:50.2588 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-14 11:52:50.2588 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-14 11:52:50.2588 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 11:52:50.2588 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 11:52:50.2588 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 11:52:50.2588 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:52:50.2588 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:52:50.2588 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:52:50.2588 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:52:50.2588 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 11:52:50.2588 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 11:52:50.2588 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:52:50.2588 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:52:50.2588 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:52:50.2588 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:52:50.2748 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:52:50.2748 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:52:50.2748 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-14 11:52:50.2748 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-14 11:52:50.2748 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\nlog.config
2025-01-14 11:52:50.2748 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-14 11:52:50.2748 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-14 11:52:50.2748 Trace Initializing Layout Renderer: ${message}
2025-01-14 11:52:50.2748 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:52:50.2748 Trace Initializing Layout Renderer: ${level}
2025-01-14 11:52:50.2748 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:52:50.2748 Trace Initializing Layout Renderer: ${longdate}
2025-01-14 11:52:50.2748 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 11:52:50.2748 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:52:50.2748 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 11:52:50.2748 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:52:50.2748 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 11:52:50.2748 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:52:50.2748 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 11:52:50.2748 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:52:50.2748 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 11:52:50.2748 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:52:50.2896 Trace Initializing Layout Renderer: ${shortdate}
2025-01-14 11:52:50.2896 Trace Initializing Layout Renderer: ${literal}
2025-01-14 11:52:50.2896 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-14 11:52:50.2896 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 11:52:50.2896 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 11:52:50.2896 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 11:52:50.2896 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:52:50.2896 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 11:52:50.2896 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 11:52:50.2896 Trace Initializing FileTarget(Name=logfile)
2025-01-14 11:52:50.2896 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-14 11:52:50.2896 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 11:52:50.2896 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 11:52:50.2896 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 11:52:50.2896 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-14 11:52:50.2896 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-14 11:52:50.2896 Info Configuration initialized.
2025-01-14 11:52:51.2422 Info AppDomain Shutting down. LogFactory closing...
2025-01-14 11:52:51.2437 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 11:52:51.2437 Trace Flushing all 1 targets...
2025-01-14 11:52:51.2437 Trace ForEachItemInParallel() 1 items
2025-01-14 11:52:51.2437 Trace FileTarget(Name=logfile): FlushAsync
2025-01-14 11:52:51.2437 Trace Continuation invoked: 
2025-01-14 11:52:51.2437 Trace Parallel task completed. 0 items remaining
2025-01-14 11:52:51.2437 Debug Flush completed
2025-01-14 11:52:51.2437 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-14 11:52:51.2437 Debug Closing logging configuration...
2025-01-14 11:52:51.2437 Trace Closing FileTarget(Name=logfile)
2025-01-14 11:52:51.2437 Debug FileTarget(Name=logfile): Closing...
2025-01-14 11:52:51.2437 Debug FileTarget(Name=logfile): Closed.
2025-01-14 11:52:51.2437 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-14 11:52:51.2437 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:52:51.2437 Trace Closing Layout Renderer: ${shortdate}
2025-01-14 11:52:51.2437 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:52:51.2437 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 11:52:51.2437 Trace Closing Layout Renderer: ${longdate}
2025-01-14 11:52:51.2437 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:52:51.2437 Trace Closing Layout Renderer: ${level}
2025-01-14 11:52:51.2437 Trace Closing Layout Renderer: ${literal}
2025-01-14 11:52:51.2437 Trace Closing Layout Renderer: ${message}
2025-01-14 11:52:51.2437 Debug Finished closing logging configuration.
2025-01-14 11:52:51.2581 Info LogFactory has been closed.
2025-01-14 12:07:50.8332 Debug Message Template Auto Format enabled
2025-01-14 12:07:51.0689 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 12:07:51.0738 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 12:07:51.0738 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\bin\Debug\net8.0\
2025-01-14 12:07:51.0738 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 12:07:51.0738 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 12:07:51.0903 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 12:07:51.0903 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 12:07:51.0903 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 12:07:51.1023 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 12:07:51.1023 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 12:07:51.1023 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 12:07:51.1023 Trace ParseRulesElement
2025-01-14 12:07:51.1337 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-14 12:07:51.1479 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 12:07:51.1499 Debug --- NLog configuration dump ---
2025-01-14 12:07:51.1499 Debug Targets:
2025-01-14 12:07:51.1499 Debug FileTarget(Name=logfile)
2025-01-14 12:07:51.1499 Debug Rules:
2025-01-14 12:07:51.1499 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-14 12:07:51.1499 Debug --- End of NLog configuration dump ---
2025-01-14 12:07:51.1499 Trace FindReachableObject<System.Object>:
2025-01-14 12:07:51.1676 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-14 12:07:51.1676 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-14 12:07:51.1676 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 12:07:51.1676 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 12:07:51.1805 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 12:07:51.1805 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 12:07:51.1805 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:07:51.1805 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 12:07:51.1805 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:07:51.1805 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 12:07:51.1805 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 12:07:51.1966 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 12:07:51.1966 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 12:07:51.1966 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:07:51.1966 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 12:07:51.1966 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:07:51.1966 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 12:07:51.1966 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-14 12:07:51.1966 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-14 12:07:51.2150 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\nlog.config
2025-01-14 12:07:51.2150 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-14 12:07:51.2319 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-14 12:07:51.2319 Trace Initializing Layout Renderer: ${message}
2025-01-14 12:07:51.2319 Trace Initializing Layout Renderer: ${literal}
2025-01-14 12:07:51.2319 Trace Initializing Layout Renderer: ${level}
2025-01-14 12:07:51.2319 Trace Initializing Layout Renderer: ${literal}
2025-01-14 12:07:51.2319 Trace Initializing Layout Renderer: ${longdate}
2025-01-14 12:07:51.2319 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 12:07:51.2458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 12:07:51.2458 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 12:07:51.2458 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 12:07:51.2458 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 12:07:51.2458 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:07:51.2458 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 12:07:51.2458 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:07:51.2458 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 12:07:51.2624 Trace Initializing Layout Renderer: ${literal}
2025-01-14 12:07:51.2624 Trace Initializing Layout Renderer: ${shortdate}
2025-01-14 12:07:51.2624 Trace Initializing Layout Renderer: ${literal}
2025-01-14 12:07:51.2624 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-14 12:07:51.2624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 12:07:51.2624 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 12:07:51.2624 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 12:07:51.2624 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:07:51.2624 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 12:07:51.2746 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:07:51.2746 Trace Initializing FileTarget(Name=logfile)
2025-01-14 12:07:51.2746 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-14 12:07:51.2746 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 12:07:51.2746 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 12:07:51.2746 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 12:07:51.2746 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-14 12:07:51.2921 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-14 12:07:51.2921 Info Configuration initialized.
2025-01-14 12:08:29.5032 Info AppDomain Shutting down. LogFactory closing...
2025-01-14 12:08:29.5167 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 12:08:29.5167 Trace Flushing all 1 targets...
2025-01-14 12:08:29.5167 Trace ForEachItemInParallel() 1 items
2025-01-14 12:08:29.5167 Trace FileTarget(Name=logfile): FlushAsync
2025-01-14 12:08:29.5409 Trace Continuation invoked: 
2025-01-14 12:08:29.5409 Trace Parallel task completed. 0 items remaining
2025-01-14 12:08:29.5409 Debug Flush completed
2025-01-14 12:08:29.5409 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-14 12:08:29.5409 Debug Closing logging configuration...
2025-01-14 12:08:29.5409 Trace Closing FileTarget(Name=logfile)
2025-01-14 12:08:29.5409 Debug FileTarget(Name=logfile): Closing...
2025-01-14 12:08:29.5409 Debug FileTarget(Name=logfile): Closed.
2025-01-14 12:08:29.5409 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-14 12:08:29.5409 Trace Closing Layout Renderer: ${literal}
2025-01-14 12:08:29.5409 Trace Closing Layout Renderer: ${shortdate}
2025-01-14 12:08:29.5409 Trace Closing Layout Renderer: ${literal}
2025-01-14 12:08:29.5409 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 12:08:29.5409 Trace Closing Layout Renderer: ${longdate}
2025-01-14 12:08:29.5409 Trace Closing Layout Renderer: ${literal}
2025-01-14 12:08:29.5409 Trace Closing Layout Renderer: ${level}
2025-01-14 12:08:29.5409 Trace Closing Layout Renderer: ${literal}
2025-01-14 12:08:29.5409 Trace Closing Layout Renderer: ${message}
2025-01-14 12:08:29.5409 Debug Finished closing logging configuration.
2025-01-14 12:08:29.5409 Info LogFactory has been closed.
2025-01-14 12:18:07.2050 Debug Message Template Auto Format enabled
2025-01-14 12:18:07.2639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 12:18:07.2639 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 12:18:07.2639 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\bin\Debug\net8.0\
2025-01-14 12:18:07.2639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 12:18:07.2639 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 12:18:07.2745 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 12:18:07.2745 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 12:18:07.2745 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 12:18:07.2745 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 12:18:07.2745 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 12:18:07.2745 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-14 12:18:07.2745 Trace ParseRulesElement
2025-01-14 12:18:07.2745 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-14 12:18:07.2913 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 12:18:07.2913 Debug --- NLog configuration dump ---
2025-01-14 12:18:07.2913 Debug Targets:
2025-01-14 12:18:07.2913 Debug FileTarget(Name=logfile)
2025-01-14 12:18:07.2913 Debug Rules:
2025-01-14 12:18:07.2913 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-14 12:18:07.2913 Debug --- End of NLog configuration dump ---
2025-01-14 12:18:07.2913 Trace FindReachableObject<System.Object>:
2025-01-14 12:18:07.2913 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-14 12:18:07.2913 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-14 12:18:07.2913 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 12:18:07.3055 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 12:18:07.3055 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 12:18:07.3055 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 12:18:07.3055 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:18:07.3055 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 12:18:07.3055 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:18:07.3055 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 12:18:07.3055 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 12:18:07.3055 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 12:18:07.3055 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 12:18:07.3055 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:18:07.3055 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 12:18:07.3055 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:18:07.3055 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 12:18:07.3055 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-14 12:18:07.3055 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-14 12:18:07.3229 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem\nlog.config
2025-01-14 12:18:07.3229 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-14 12:18:07.3229 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-14 12:18:07.3229 Trace Initializing Layout Renderer: ${message}
2025-01-14 12:18:07.3229 Trace Initializing Layout Renderer: ${literal}
2025-01-14 12:18:07.3229 Trace Initializing Layout Renderer: ${level}
2025-01-14 12:18:07.3372 Trace Initializing Layout Renderer: ${literal}
2025-01-14 12:18:07.3372 Trace Initializing Layout Renderer: ${longdate}
2025-01-14 12:18:07.3372 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 12:18:07.3372 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 12:18:07.3372 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-14 12:18:07.3372 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 12:18:07.3372 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-14 12:18:07.3372 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:18:07.3372 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-14 12:18:07.3372 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:18:07.3372 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-14 12:18:07.3372 Trace Initializing Layout Renderer: ${literal}
2025-01-14 12:18:07.3372 Trace Initializing Layout Renderer: ${shortdate}
2025-01-14 12:18:07.3372 Trace Initializing Layout Renderer: ${literal}
2025-01-14 12:18:07.3372 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-14 12:18:07.3372 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-14 12:18:07.3372 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-14 12:18:07.3522 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-14 12:18:07.3522 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:18:07.3522 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-14 12:18:07.3522 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-14 12:18:07.3522 Trace Initializing FileTarget(Name=logfile)
2025-01-14 12:18:07.3522 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-14 12:18:07.3522 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-14 12:18:07.3522 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-14 12:18:07.3522 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-14 12:18:07.3522 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-14 12:18:07.3522 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-14 12:18:07.3522 Info Configuration initialized.
2025-01-14 12:18:39.2223 Info AppDomain Shutting down. LogFactory closing...
2025-01-14 12:18:39.2223 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\taofeekaj\source\repos\csharpprojects\ShiftSchedulingSystem\ShiftSchedulingSystem
2025-01-14 12:18:39.2223 Trace Flushing all 1 targets...
2025-01-14 12:18:39.2272 Trace ForEachItemInParallel() 1 items
2025-01-14 12:18:39.2272 Trace FileTarget(Name=logfile): FlushAsync
2025-01-14 12:18:39.2272 Trace Continuation invoked: 
2025-01-14 12:18:39.2272 Trace Parallel task completed. 0 items remaining
2025-01-14 12:18:39.2272 Debug Flush completed
2025-01-14 12:18:39.2272 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-14 12:18:39.2272 Debug Closing logging configuration...
2025-01-14 12:18:39.2272 Trace Closing FileTarget(Name=logfile)
2025-01-14 12:18:39.2272 Debug FileTarget(Name=logfile): Closing...
2025-01-14 12:18:39.2272 Debug FileTarget(Name=logfile): Closed.
2025-01-14 12:18:39.2272 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-14 12:18:39.2272 Trace Closing Layout Renderer: ${literal}
2025-01-14 12:18:39.2272 Trace Closing Layout Renderer: ${shortdate}
2025-01-14 12:18:39.2272 Trace Closing Layout Renderer: ${literal}
2025-01-14 12:18:39.2272 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-14 12:18:39.2272 Trace Closing Layout Renderer: ${longdate}
2025-01-14 12:18:39.2272 Trace Closing Layout Renderer: ${literal}
2025-01-14 12:18:39.2272 Trace Closing Layout Renderer: ${level}
2025-01-14 12:18:39.2272 Trace Closing Layout Renderer: ${literal}
2025-01-14 12:18:39.2272 Trace Closing Layout Renderer: ${message}
2025-01-14 12:18:39.2272 Debug Finished closing logging configuration.
2025-01-14 12:18:39.2431 Info LogFactory has been closed.
