# ShiftSchedulingSystem

./: ShiftSchedulingSystem.sln
Contracts/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IShiftRepository.cs  IWorkerRepository.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ShiftNotFoundException.cs  WorkerNotFoundException.cs
Entities/Models/: Shift.cs  User.cs  Worker.cs
Repository/: ApplicationContext.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ShiftRepository.cs  WorkerRepository.cs
Repository/EntityTypeConfigurations/: ShiftConfiguration.cs  WorkerConfiguration.cs
Repository/Extensions/: ShiftExtensions.cs  WorkerExtensions.cs
Repository/Seeds/: SeedData.cs
Service/: AuthenticationService.cs  Service.csproj  ServiceManager.cs  ShiftService.cs  WorkerService.cs
Service.Contracts/: IAuthenticationService.cs  IServiceManager.cs  IShiftService.cs  IWorkerService.cs
Shared/DataTransferObjects/: ShiftDto.cs  ShiftForCreationDto.cs  ShiftForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  WorkerDto.cs  WorkerForCreationDto.cs  WorkerForUpdateDto.cs
Shared/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs  ShiftParameters.cs  WorkerParameters.cs
ShiftSchedulingSystem/: Program.cs  ShiftSchedulingSystem.csproj  ShiftSchedulingSystem.http  WeatherForecast.cs  appsettings.json
ShiftSchedulingSystem.Presentation/: AssemblyReference.cs  ShiftSchedulingSystem.Presentation.csproj
ShiftSchedulingSystem.Presentation/ActionFilters/: ValidationFilterAttribute.cs
ShiftSchedulingSystem.Presentation/Controllers/: AuthenticationController.cs  ShiftsController.cs  WorkersController.cs
ShiftSchedulingSystem.Presentation/Validations/: ShiftForCreationValidator.cs  ShiftForUpdateValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs  WorkerForCreationValidator.cs  WorkerForUpdateValidator.cs
ShiftSchedulingSystem.Tests/: GetShiftsTest.cs  ShiftSchedulingSystem.Tests.csproj
ShiftSchedulingSystem.Tests/ShiftTests/: CreateShiftTest.cs  GetShiftsTest.cs
ShiftSchedulingSystem.Tests/WorkTests/: CreateShiftTest.cs  GetShiftsTest.cs
ShiftSchedulingSystem.Tests/WorkerTests/: CreateWorkerTests.cs  GetWorkersTests.cs
ShiftSchedulingSystem/AutoMapper/: MappingProfile.cs
ShiftSchedulingSystem/ContextFactory/: ShiftSchedulingContextFactory.cs
ShiftSchedulingSystem/Controllers/: WeatherForecastController.cs
ShiftSchedulingSystem/Extensions/: ExceptionMiddlewareExtensions.cs  GlobalExceptionHandler.cs  ServiceExtensions.cs
ShiftSchedulingSystem/Migrations/: 20250114100559_InitialMigration.Designer.cs  20250114100559_InitialMigration.cs  ApplicationContextModelSnapshot.cs
ShiftSchedulingSystem/Properties/: launchSettings.json
ShiftSchedulingSystem/internal_logs/: internallog.txt
